<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComHeader" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="760" height="275">
	<e:Group id="con" y="0" x="0">
		<e:Image id="header" source="p_top_png" y="0" horizontalCenter="0" />
		<e:Group id="conTime" width="301" height="76" left="0" bottom="42">
			<e:Image x="0" y="0" source="p_time_png" />
			<e:Image id="icon" source="p_day_png" left="10" verticalCenter="-1" />
			<e:BitmapLabel id="time" font="num_fnt" text="0600" horizontalCenter="37" verticalCenter="10" />
		</e:Group>
		<e:Group id="conNum" width="363" height="60" right="47" bottom="19">
			<e:Image source="p_coin_png" y="0" x="0" />
			<e:BitmapLabel id="num" text="000000" font="num_fnt" y="19" horizontalCenter="21" />
		</e:Group>
	</e:Group>
</e:Skin>