<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComUnlock" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*" xmlns:tween="egret.tween.*">
	<w:Config id="16f9a6cf587" />
	<e:Group id="gCon" x="0" y="0">
		<e:Image id="bg" source="key0_ui_png" />
		<e:Group id="con" width="753" height="667" x="7" y="6">
			<e:Rect id="msk" width="753" height="667" horizontalCenter="0" verticalCenter="0" visible="false" />
			<e:Image id="hall" source="fame1_ui_png" x="260" y="207" />
			<e:Group id="conKey" x="0" y="321" width="579" height="295">
				<e:Image id="key" x="0" y="0"  source="key2_ui_png"/>
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="283"
				        y="105" id="pos0" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="308"
				        y="105" id="pos1" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="312" y="97"
				        id="pos2" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="326.8"
				        y="97" id="pos3" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="330"
				        y="104" id="pos4" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="353"
				        y="104" id="pos5" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="358" y="91"
				        id="pos6" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="373" y="91"
				        id="pos7" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="378"
				        y="103" id="pos8" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="402"
				        y="103" id="pos9" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="404" y="98"
				        id="pos10" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="418" y="98"
				        id="pos11" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="421"
				        y="102" id="pos12" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="446"
				        y="101" id="pos13" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="449" y="96"
				        id="pos14" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="464" y="96"
				        id="pos15" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="466"
				        y="100" id="pos16" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="490"
				        y="100" id="pos17" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="493" y="96"
				        id="pos18" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="508" y="96"
				        id="pos19" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="510" y="99"
				        id="pos20" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="203"
				        y="107" id="pos25" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="263"
				        y="106" id="pos26" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="266"
				        y="103" id="pos27" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="279"
				        y="103" id="pos28" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="282"
				        y="105" id="pos29" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="297"
				        y="105" id="pos30" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="302" y="99"
				        id="pos31" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="315" y="99"
				        id="pos32" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="319"
				        y="104" id="pos33" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="336"
				        y="104" id="pos34" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="341" y="91"
				        id="pos35" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="355" y="91"
				        id="pos36" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="360"
				        y="103" id="pos37" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="381"
				        y="103" id="pos38" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="383" y="98"
				        id="pos39" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="397" y="98"
				        id="pos40" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="400"
				        y="102" id="pos41" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="420"
				        y="101" id="pos42" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="423" y="97"
				        id="pos43" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="438" y="97"
				        id="pos44" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="440"
				        y="100" id="pos45" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="459"
				        y="100" id="pos46" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="463" y="89"
				        id="pos47" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="476" y="89"
				        id="pos48" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="479" y="99"
				        id="pos49" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="500"
				        y="100" id="pos50" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="504" y="91"
				        id="pos51" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="517" y="91"
				        id="pos52" />
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="520" y="99"
				        id="pos53" />
				<e:Rect width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="544" y="98"
				        id="pos21"  visible="false"/>
				<e:Rect width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="557"
				        y="103" id="pos22"  visible="false"/>
				<e:Rect width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="579"
				        y="130" id="pos23"  visible="false"/>
				<e:Rect visible="false" width="6" height="6" fillColor="0x00FF00" anchorOffsetX="3" anchorOffsetY="3" x="845"
				        y="124" id="pos24" />
			</e:Group>
			<e:Group id="conPinOne" x="290" y="0" width="239" height="411">
				<com:ComPinOne x="16.5" y="410" skinName="skins.ComPinOne" id="comPinOne0" anchorOffsetX="18.5" anchorOffsetY="411"
				               width="37" height="411" />
				<com:ComPinOne x="56.5" y="410" skinName="skins.ComPinOne" id="comPinOne1" anchorOffsetX="18.5" anchorOffsetY="411"
				               width="37" height="411" />
				<com:ComPinOne x="96.5" y="410" skinName="skins.ComPinOne" id="comPinOne2" anchorOffsetY="411" anchorOffsetX="18.5"
				               width="37" height="411" />
				<com:ComPinOne x="137.5" y="410" skinName="skins.ComPinOne" id="comPinOne3" anchorOffsetX="18.5" anchorOffsetY="411"
				               width="37" height="411" />
				<com:ComPinOne x="177.5" y="410" skinName="skins.ComPinOne" id="comPinOne4" anchorOffsetX="18.5" anchorOffsetY="411"
				               width="37" height="411" />
				<com:ComPinOne x="217.5" y="410" skinName="skins.ComPinOne" id="comPinOne5" anchorOffsetX="18.5" anchorOffsetY="411"
				               width="37" height="411" />
			</e:Group>
			<e:Group id="conEff" width="753" height="667" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="mcUnlockTest" source="xlz_unlock_001_png" x="3" y="206" alpha=".5" scaleX="1" scaleY="1"  visible="false"/>
			<com:ComMovieClip id="mcUnlock" width="602" height="381" x="3" y="206"  visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>