<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiPeople" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:com="com.*">
	<e:Rect id="black" left="0" top="0" bottom="0" right="0" fillAlpha="0.5" />
	<e:Group id="con" bottom="0" width="1334" horizontalCenter="0" height="468">
		<e:Group id="conBody" width="1180" y="0" horizontalCenter="0" height="468">
			<e:Group id="conPeople" x="155" y="468" width="310" height="468" anchorOffsetX="155" anchorOffsetY="468">
				<e:Group id="conChat" x="199" y="225" scaleX="1" scaleY="1" anchorOffsetX="63" anchorOffsetY="3" width="389"
				         height="169">
					<e:Image x="0" y="0" source="pwordframe1_png" />
					<e:Image id="word" source="pword1_png" verticalCenter="16" horizontalCenter="10" />
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>