<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GameScene" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:com="com.*" width="1334" height="1334">
	<w:Config id="1699015f821" />
	<e:Rect width="100%" height="100%" fillColor="0x4ea9f0" visible="false" />
	<e:Rect id="black" width="100%" height="100%" fillColor="0x000000" alpha=".5" visible="false" />
	<e:Group id="conBg" width="1500" height="1334" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg0" source="pb_bg_jpg" x="750" y="0" scaleX="-1" anchorOffsetX="0"/>
		<e:Image id="bg1" source="pb_bg_jpg" x="750" y="0"/>
	</e:Group>
	<e:Group id="con" width="766" height="679">


	</e:Group>
	<!--<e:Group id="conParticles" horizontalCenter="0" top="0" touchChildren="false" touchEnabled="false">
	</e:Group>-->

	<!--<e:Group id="conFloat" x="0" width="100%" height="82%" bottom="0">
	<e:Rect id="floatDebug" width="100%" height="100%" fillColor="0x00ff00" fillAlpha="0.3" x="0" y="0" visible="false" />
</e:Group>
-->
</e:Skin>