<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComNav" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="con" y="0" x="0" anchorOffsetX="0" anchorOffsetY="0" width="171" height="400">
		<e:Image id="bg" source="ptips_png" anchorOffsetX="85.5" anchorOffsetY="200" left="0" top="0" />
		<e:Group id="item0" top="100" horizontalCenter="0" width="83" height="76">
			<e:Image id="target2" y="0" x="0" source="pcell_2_png" />
			<e:Label id="num2" text="10" y="37" stroke="2" strokeColor="0xbb7228" size="38" bold="true" right="0" />
			<e:Image id="ok2" x="31" y="22" source="a_duigou01_png" scaleX="0.5" scaleY="0.5" />
		</e:Group>
		<e:Group id="item1" bottom="100" horizontalCenter="0" width="83" height="76">
			<e:Image id="target6" y="0" x="0" source="pcell_6_png" />
			<e:Label id="num6" text="10" y="38" stroke="2" strokeColor="0xBB7228" size="38" bold="true" right="0" />
			<e:Image id="ok6" x="31" y="22" source="a_duigou01_png" scaleX="0.5" scaleY="0.5" />
		</e:Group>
	</e:Group>
</e:Skin>