<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComPinOne" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*" xmlns:tween="egret.tween.*" width="37" height="411">
	<w:Config id="16f89086a22"/>
	<e:Group id="con" width="37" height="411">
		<e:Image id="driverPinMap" source="spring0_ui_png" scaleY="-1" y="8"/>
		<e:Image id="driverPin" source="spring0_ui_png"/>
		<e:Image id="keyPin" source="spring1_ui_png" y="338" x="3" height="71" scale9Grid="4,18,26,2"/>

		<e:Image id="mark" y="201" x="1" source="spring2_ui_png"/>
		<e:Rect id="pos0" width="6" height="6" x="12" y="407" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3" visible="false"/>
		<e:Rect id="pos1" width="6" height="6" x="26" y="407" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3" visible="false"/>
		<!--<e:Rect id="pos2" width="6" height="6" x="19" y="407" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3"/>-->
		<!--<e:Rect width="6" height="6" x="36" y="386" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3" id="pos3"/>-->
		<!--<e:Rect id="pos4" width="6" height="6" x="4" y="386" fillColor="0xff0000" anchorOffsetX="3" anchorOffsetY="3"/>-->
		<!--<e:Rect id="pos5" width="6" height="6" x="7" y="397" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3"/>-->
		<!--<e:Rect id="pos6" width="6" height="6" x="33" y="397" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3"/>-->
		<!--<e:Rect width="6" height="6" x="9" y="403" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3" id="pos7"/>-->
		<!--<e:Rect width="6" height="6" x="32" y="403" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3" id="pos8"/>-->
		<!--<e:Rect id="pos9" width="6" height="6" x="4" y="391" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3"/>-->
		<!--<e:Rect id="pos10" width="6" height="6" x="35" y="391" fillColor="0xFF0000" anchorOffsetX="3" anchorOffsetY="3"/>-->
	</e:Group>
	<e:Rect width="80" height="80" fillAlpha="0" strokeAlpha="1" strokeWeight="1" ellipseWidth="160" ellipseHeight="160" horizontalCenter="0" verticalCenter="0" visible="false"/>
	<e:Rect width="20" height="20" fillAlpha="1" strokeAlpha="1" strokeWeight="0" ellipseWidth="160" ellipseHeight="160" horizontalCenter="0" verticalCenter="0" fillColor="0xffffff" visible="false"/>
	<e:Rect width="20" height="20" strokeAlpha="1" ellipseWidth="160" ellipseHeight="160" horizontalCenter="0" verticalCenter="0" fillColor="0xFFFFFF" strokeColor="0xffffff" strokeWeight="4" fillAlpha="0" visible="false"/>
	<e:Group id="conMsk" width="20" height="20" anchorOffsetX="10" anchorOffsetY="10" x="19" y="206" visible="false">
		<e:Rect id="circle0" width="20" height="20" fillAlpha="1" strokeAlpha="1" strokeWeight="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10" scaleX="4" scaleY="4"/>
		<e:Rect width="20" height="20" fillAlpha="1" strokeAlpha="1" strokeWeight="0" ellipseWidth="20" ellipseHeight="20" id="circle1" blendMode="erase" fillColor="0xffffff" x="10" y="10" anchorOffsetX="10" anchorOffsetY="10"/>
	</e:Group>
	<e:Rect width="20" height="20" fillAlpha="1" strokeAlpha="1" strokeWeight="0" ellipseWidth="20" ellipseHeight="20" id="circle2" fillColor="0xFFFFFF" anchorOffsetX="10" anchorOffsetY="10" x="19" y="206" scaleX="4" scaleY="4" visible="false"/>
</e:Skin>