<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComGold" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*">
	<w:Config id="16f12950994"/>
	<e:Group id="con" y="0" x="0" width="564" height="150">

		<e:Group id="conNum" x="0" y="0">
			<e:Image id="flyPos" y="40" x="68" source="" visible="false"/>
			<e:Image id="bg" y="0" x="0" source="money2_ui_png" />
			<e:Group id="conLamps" width="564" height="150">
				<com:ComLamp id="comLamp0" skinName="ComLamp" x="22" y="-7"/>
				<com:ComLamp id="comLamp1" skinName="ComLamp" x="45" y="-7"/>
				<com:ComLamp id="comLamp2" skinName="ComLamp" x="68" y="-7"/>
				<com:ComLamp id="comLamp3" skinName="ComLamp" x="91" y="-7"/>
				<com:ComLamp id="comLamp4" skinName="ComLamp" x="114" y="-7"/>
				<com:ComLamp id="comLamp5" skinName="ComLamp" x="137" y="-7"/>
				<com:ComLamp id="comLamp6" skinName="ComLamp" x="160" y="-7"/>
				<com:ComLamp id="comLamp7" skinName="ComLamp" x="183" y="-7"/>
				<com:ComLamp id="comLamp8" skinName="ComLamp" x="206" y="-7"/>
				<com:ComLamp id="comLamp9" skinName="ComLamp" x="229" y="-7"/>
				<com:ComLamp id="comLamp10" skinName="ComLamp" x="252" y="-7"/>
				<com:ComLamp id="comLamp11" skinName="ComLamp" x="275" y="-7"/>
				<com:ComLamp id="comLamp12" skinName="ComLamp" x="298" y="-7"/>
				<com:ComLamp id="comLamp13" skinName="ComLamp" x="321" y="-7"/>
				<com:ComLamp id="comLamp14" skinName="ComLamp" x="344" y="-7"/>
				<com:ComLamp id="comLamp15" skinName="ComLamp" x="367" y="-7"/>
				<com:ComLamp id="comLamp16" skinName="ComLamp" x="390" y="-7"/>
				<com:ComLamp id="comLamp17" skinName="ComLamp" x="413" y="-7"/>
				<com:ComLamp id="comLamp18" skinName="ComLamp" x="436" y="-7"/>
				<com:ComLamp id="comLamp19" skinName="ComLamp" x="459" y="-7"/>
				<com:ComLamp id="comLamp20" skinName="ComLamp" x="482" y="-7"/>
				<com:ComLamp id="comLamp21" skinName="ComLamp" x="505" y="-7"/>
				<com:ComLamp id="comLamp22" skinName="ComLamp" x="526" y="3"/>
				<com:ComLamp id="comLamp23" skinName="ComLamp" x="528" y="28"/>
				<com:ComLamp id="comLamp24" skinName="ComLamp" x="528" y="53"/>
				<com:ComLamp id="comLamp25" skinName="ComLamp" x="528" y="77"/>
				<com:ComLamp id="comLamp26" skinName="ComLamp" x="526" y="104"/>
				<com:ComLamp id="comLamp27" skinName="ComLamp" left="505" top="114"/>
				<com:ComLamp id="comLamp28" skinName="ComLamp" x="482" y="114"/>
				<com:ComLamp id="comLamp29" skinName="ComLamp" x="459" y="114"/>
				<com:ComLamp id="comLamp30" skinName="ComLamp" x="436" y="114"/>
				<com:ComLamp id="comLamp31" skinName="ComLamp" x="413" y="114"/>
				<com:ComLamp id="comLamp32" skinName="ComLamp" x="390" y="114"/>
				<com:ComLamp id="comLamp33" skinName="ComLamp" x="367" y="114"/>
				<com:ComLamp id="comLamp34" skinName="ComLamp" x="344" y="114"/>
				<com:ComLamp id="comLamp35" skinName="ComLamp" x="321" y="114"/>
				<com:ComLamp id="comLamp36" skinName="ComLamp" x="298" y="114"/>
				<com:ComLamp id="comLamp37" skinName="ComLamp" x="275" y="114"/>
				<com:ComLamp id="comLamp38" skinName="ComLamp" x="252" y="114"/>
				<com:ComLamp id="comLamp39" skinName="ComLamp" x="229" y="114"/>
				<com:ComLamp id="comLamp40" skinName="ComLamp" x="206" y="114"/>
				<com:ComLamp id="comLamp41" skinName="ComLamp" x="183" y="114"/>
				<com:ComLamp id="comLamp42" skinName="ComLamp" x="160" y="114"/>
				<com:ComLamp id="comLamp43" skinName="ComLamp" x="137" y="114"/>
				<com:ComLamp id="comLamp44" skinName="ComLamp" x="114" y="114"/>
				<com:ComLamp id="comLamp45" skinName="ComLamp" x="91" y="114"/>
				<com:ComLamp id="comLamp46" skinName="ComLamp" x="68" y="114"/>
				<com:ComLamp id="comLamp47" skinName="ComLamp" x="45" y="114"/>
				<com:ComLamp id="comLamp48" skinName="ComLamp" y="114" x="22"/>
				<com:ComLamp id="comLamp49" skinName="ComLamp" y="104" x="0"/>
				<com:ComLamp id="comLamp50" skinName="ComLamp" y="77" x="-5"/>
				<com:ComLamp id="comLamp51" skinName="ComLamp" y="53" x="-5"/>
				<com:ComLamp id="comLamp52" skinName="ComLamp" y="28" x="-5"/>
				<com:ComLamp id="comLamp53" skinName="ComLamp" y="3" x="0"/>
			</e:Group>
			<e:Label id="num" text="000,000,000" verticalCenter="0" size="46" bold="true" textAlign="right" horizontalCenter="65"/>
			<!--<e:BitmapLabel id="num" text="0" font="num_fnt" horizontalCenter="36" verticalCenter="-2" />
			-->
		</e:Group>
	</e:Group>
</e:Skin>