<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComScene1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*" width="1334" height="750">
        <e:Group id="conBg" width="100%" height="100%" x="0" y="0">
                <e:Rect id="bg" width="100%" height="100%" x="0" y="0" fillColor="0x1f711d" />
                <e:Rect id="bg0" width="100%" height="50%" fillColor="0x739fff" top="0" />
        </e:Group>
        <e:Group id="conBody" height="750" width="750" right="0" verticalCenter="0">
                <e:Image id="bgPart0" source="top_lv2_jpg" scaleX="1" scaleY="1" horizontalCenter="0" top="-196" />
                <e:Group x="0" y="0" width="100%" height="100%">
                        <e:Image x="0" y="0" width="100%" height="100%" scale9Grid="369,16,32,17" source="wall2_lv2_jpg" />
                        <e:Image source="wallTexture_lv2_jpg" horizontalCenter="0" fillMode="repeat" height="100%" />
                        <e:Image x="0" top="-19" source="ceiling_lv2_png" />
                        <e:Image x="0" bottom="0" source="floor2_lv2_png" />
                </e:Group>
                <com:ComDoor id="comDoor" bottom="84" right="130" skinName="ComDoor" anchorOffsetX="67"
                             anchorOffsetY="120" />
                <e:Group id="conCeiling" width="37" height="40" top="34" horizontalCenter="30">
                        <e:Group id="conVertex" width="37" height="40">
                                <e:Group id="conRope" width="15" height="284" anchorOffsetX="7.5" y="26" x="18.5">
                                        <e:Rect id="ropeDebug" width="100%" height="100%" fillColor="0xff6e6e" />
                                        <com:ComPeople id="comPeople" skinName="ComPeople" anchorOffsetX="50.5"
                                                       anchorOffsetY="98.5" x="7.5" y="284" />
                                </e:Group>
                                <e:Image source="stuff4_lv2_png" />
                        </e:Group>
                </e:Group>
                <e:Group id="conCeiling0" width="37" height="40" top="34" left="153">
                        <e:Group id="conVertex0" width="37" height="40">
                                <e:Group id="conRope0" width="15" height="234" anchorOffsetX="7.5" y="26" x="18.5">
                                        <e:Rect id="ropeDebug0" width="100%" height="100%" fillColor="0xFF6E6E" />
                                        <com:ComBox id="comBox" skinName="ComBox" x="7.5" y="234" anchorOffsetX="69"
                                                    anchorOffsetY="68.5" />
                                </e:Group>
                                <e:Image source="stuff4_lv2_png" />
                        </e:Group>
                </e:Group>
                <e:Group id="conBubble" width="335" height="100" top="200" horizontalCenter="130">
                        <com:ComBubble id="comBubble" scaleX="1" scaleY="1" skinName="ComBubble" width="335"
                                       height="100" />
                </e:Group>
                <e:Group id="conGuide" top="100" width="473" height="138" horizontalCenter="30">
                        <e:Group id="guidePos" width="0" height="0"  x="237" y="0"/>
                </e:Group>
                <e:Group id="conFloor" height="86" width="750" bottom="0" horizontalCenter="0">
                        <e:Group id="conNpc" x="130" width="200" height="214" y="-148">
                                <com:ComNpc id="comNpc" skinName="ComNpc" anchorOffsetX="69.5" anchorOffsetY="214"
                                            y="214" x="0" />
                        </e:Group>
                </e:Group>
        </e:Group>
</e:Skin>