<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComFrog" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*" width="257" height="260">
	<e:Group id="con" x="0" y="0" width="257" height="260">
		<e:Image y="161" x="0"  source="pLv1Leaf_png"/>
		<e:Image id="body" x="50" y="0" source="pLv1Ye5_png"/>
		<e:Image id="body0" x="26" y="98" source="pLv1Ye4_png" visible="false"/>
		<e:Image id="face" x="50" y="0" source="pLv1Ye1_png" visible="false"/>
		<e:Image id="wrong" x="184" y="36" source="pLv1Wrong_png" anchorOffsetX="35" anchorOffsetY="32.5" visible="false"/>
		<e:Image x="150" y="132" source="pLv1Wrong_png" anchorOffsetX="35" anchorOffsetY="32.5" visible="false"/>
	</e:Group>
</e:Skin>