<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComHouse" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*" width="510" height="293">
	<e:Group id="con" x="0" y="0" width="510" height="293">
		<e:Image id="lawn" source="ui4_floor_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0"/>
		<e:Image id="guidePos" scaleX="1" scaleY="1" y="0" source="" x="255" visible="false"/>
		<e:Group id="conFlag" width="225" height="173" bottom="100" horizontalCenter="-44.5">
			<e:Image id="flag0" scaleX="1" scaleY="1" source="ui1_flag_png" anchorOffsetX="48.5" anchorOffsetY="123" x="158" y="158" visible="false"/>
			<e:Image id="flag1" anchorOffsetX="158" anchorOffsetY="158" source="ui2_flag_png" x="158" y="158" visible="false"/>
			<e:Image id="flag2" scaleX="1" scaleY="1" anchorOffsetX="158" anchorOffsetY="158" x="158" y="158" source="ui3_flag_png" visible="false"/>
		</e:Group>
		<e:Group id="conHouse" width="510" height="293" y="0" x="0">
		</e:Group>
		<e:Group id="conEff0" y="30" width="0" height="0" touchChildren="false" touchEnabled="false" touchThrough="true" x="255">
			<e:Image id="moneyDebug" source="xle_money_1_png" x="0" y="0" anchorOffsetX="256" anchorOffsetY="256" visible="false"/>
			<com:ComMovieClip id="mcMoney" width="512" height="512" x="0" y="0" anchorOffsetX="256" anchorOffsetY="256"/>
		</e:Group>
		<e:Group id="conParticle0" y="80" width="0" height="0" touchChildren="false" touchEnabled="false" touchThrough="true" x="255">
		</e:Group>
		<e:Group id="conMoney" y="-100" width="159" height="120" x="176">
			<e:Image id="money" source="icon1_money_png" x="79.5" y="60" anchorOffsetX="79.5" anchorOffsetY="60" visible="false"/>
		</e:Group>
		<e:Group id="conUpgrade" y="-95" width="360" height="80" x="75">
			<e:Image id="upgrade" x="180" y="40" anchorOffsetX="180" anchorOffsetY="40" source="lang_levelup_png" visible="false"/>
		</e:Group>
		<e:Group id="conBar" y="-70" width="70" height="70" x="220">
			<com:ComProgress id="comProgress" skinName="ComProgress" scaleX="1" scaleY="1" x="35" y="35" anchorOffsetX="35" anchorOffsetY="35" visible="false"/>
		</e:Group>
		<e:Group id="conEff1" y="30" width="0" height="0" touchChildren="false" touchEnabled="false" touchThrough="true" x="255" scaleX="2" scaleY="2">
			<e:Image id="levelupDebug" scaleX="1" scaleY="1" source="xle_levelup_1_png" anchorOffsetX="200" anchorOffsetY="200" x="0" y="0" visible="false"/>
			<com:ComMovieClip id="mcLevelup" width="400" height="400" scaleX="1" scaleY="1" anchorOffsetX="200" anchorOffsetY="200" x="0" y="0"/>
		</e:Group>
		<e:Group id="conEff2" y="80" width="0" height="0" touchChildren="false" touchEnabled="false" touchThrough="true" x="255" scaleX="2" scaleY="2">
			<e:Image id="buildupDebug" scaleX="1" scaleY="1" anchorOffsetX="150" anchorOffsetY="150" x="0" y="0" source="xle_buildup_1_png" visible="false"/>
			<com:ComMovieClip id="mcBuildup" width="300" height="300" scaleX="1" scaleY="1" anchorOffsetX="150" anchorOffsetY="150" x="0" y="0"/>
		</e:Group>
		<e:Image id="posPeople_0_0" width="0" height="0" x="534" y="147"/>
		<e:Image id="posPeople_1_0" width="0" height="0" y="-22" x="255"/>
		<e:Image id="posPeople_0_1" width="0" height="0" y="315" x="255"/>
		<e:Image id="posPeople_1_1" width="0" height="0" y="147" x="-22"/>
	</e:Group>
</e:Skin>