<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComTips" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*">
	<e:Group id="con" x="0" y="0" width="246" height="402">
		<e:Image id="head"  source="lang_tips_png"/>
		<e:Group id="gWord" x="36" y="194" anchorOffsetX="20" anchorOffsetY="3">
			<e:Group id="conWord" x="15" y="2" width="233" height="216">
				<e:Group id="conBubble" x="4" y="0" scaleX="0.6" scaleY="0.6" anchorOffsetX="32" anchorOffsetY="4" rotation="15">
					<e:Image source="pDialog_png" x="0" y="0"/>
				</e:Group>
				<e:Image id="word" source="lang_tipsWord_png" horizontalCenter="-32" verticalCenter="-14"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>