<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiEnd" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:com="com.*" xmlns:tween="egret.tween.*" width="750">
	<e:Group id="gPeople" verticalCenter="90" horizontalCenter="-40%">
		<e:Group id="conPeople" width="549" height="825" anchorOffsetX="274.5" anchorOffsetY="412.5" scaleX="1.3" scaleY="1.3" x="356.85" y="536.25">
			<e:Image id="people" source="ui4_people_png" x="274.5" y="412.5" anchorOffsetX="274.5" anchorOffsetY="412.5"/>
			<e:Group id="conPattern" x="480" y="380" scaleX="0.14" scaleY="0.15" anchorOffsetX="310" anchorOffsetY="310" rotation="-20" width="620" height="620">
				<e:Image id="patternDebug" source="ui5_pic_png" anchorOffsetX="259.5" anchorOffsetY="229" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Image id="heart" source="ui3_heart_png" x="422" y="466" anchorOffsetX="33.5" anchorOffsetY="26.5"/>
	</e:Group>
	<!--<w:Declarations>
	<tween:TweenGroup id="cool">
		<tween:TweenItem target="{con_cool_0}">
			<tween:Set>
				<tween:props>
					<e:Object x="{0}" />
				</tween:props>
			</tween:Set>
			<tween:To duration="10000">
				<tween:props>
					<e:Object x="{-1334}" />
				</tween:props>
			</tween:To>
		</tween:TweenItem>
		<tween:TweenItem target="{con_cool_1}">
			<tween:Set>
				<tween:props>
					<e:Object x="{1334}" />
				</tween:props>
			</tween:Set>
			<tween:To duration="10000">
				<tween:props>
					<e:Object x="{0}" />
				</tween:props>
			</tween:To>
		</tween:TweenItem>
	</tween:TweenGroup>
</w:Declarations>
-->
<!--<e:Image id="bg" source="e_bg_jpg" fillMode="repeat" x="0" y="0" height="100%" width="100%" />
-->
<!--<e:Rect id="black" left="0" top="0" right="0" bottom="0" fillAlpha="0.5" visible="false" />
<e:Group id="conBg" width="1334" height="1334" horizontalCenter="0" bottom="0">
	<e:Image id="bg" source="ebg_jpg" />
	<e:Image source="ending_1_png" visible="false" />
	<com:ComMovieClip id="mcBg" width="1334" height="1334" />
</e:Group>
<e:Group id="conLogo" top="10%" horizontalCenter="0">
	<e:Image id="logo" source="blogo_png" x="0" y="0" />
</e:Group>
<e:Group id="conBtn" horizontalCenter="0" bottom="38%">
	<e:Image id="replay" x="241" y="60" source="" />
	<e:Image id="btn" x="200.5" anchorOffsetX="200.5" anchorOffsetY="79.5" y="79.5" source="lang_ebtn_install_png" />
</e:Group>
-->
</e:Skin>