<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiTran" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="black" width="100%" height="100%" fillColor="0x000000" fillAlpha="0.7"  visible="false"/>
	<e:Group id="conColorBar" height="215" horizontalCenter="0" verticalCenter="-20%" rotation="-20" width="893">
		<e:Image id="colorBar" source="win1_ui_jpg" x="446.5" y="107.5" anchorOffsetX="446.5" anchorOffsetY="107.5" scale9Grid="111,8,671,196"/>
	</e:Group>
	<e:Rect id="light" width="100%" height="100%" x="10" y="10" fillColor="0xffffff"  visible="false"/>
	<e:Group id="conWord" horizontalCenter="0" verticalCenter="-30%" anchorOffsetX="286" anchorOffsetY="148">
		<e:Image id="word" x="286" y="148" anchorOffsetX="286" anchorOffsetY="148" source="lang_win_png"/>
	</e:Group>
	<e:Group id="conParticles" width="0" height="0" scaleX="1" scaleY="1" left="0" bottom="0"/>
</e:Skin>