<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComScene2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*" width="1334" height="750">
        <e:Group id="conBg" width="100%" height="100%" x="0" y="0">
                <e:Rect id="bg" width="100%" height="100%" x="0" y="0" fillColor="0x2e2e6e" />
                <e:Rect id="bg0" width="100%" height="50%" fillColor="0x739FFF" top="0" />
        </e:Group>
        <e:Group id="conBody" height="750" width="750" right="0" verticalCenter="0">
                <e:Image id="bgPart0" source="top_lv2_jpg" scaleX="1" scaleY="1" horizontalCenter="0" top="-196" />
                <e:Group x="0" y="0" width="100%" height="100%">
                        <e:Image x="0" y="0" width="100%" height="100%" scale9Grid="369,16,32,17" source="wall3_lv3_jpg" />
                        <e:Image id="wall" horizontalCenter="0" fillMode="repeat" height="750" source="wallTexture2_lv3_jpg" />
                        <e:Image x="0" top="-19" source="ceiling2_lv3_png" />
									<e:Group x="0" height="244" bottom="-158">
										<e:Image id="floor" x="0" source="floor3_lv3_png" height="244" y="0" scale9Grid="366,101,61,36"/>
									</e:Group>
                </e:Group>
                <com:ComDoor id="comDoor" bottom="84" right="130" skinName="ComDoor" anchorOffsetX="67"
                             anchorOffsetY="120" />
                <e:Group id="conCeiling" top="46" left="64">
                        <e:Group id="conVertex">
                                <e:Group id="conRope" width="288" height="318">
                                        <e:Rect id="ropeDebug" width="100%" height="100%" fillColor="0x00ff00"
                                                fillAlpha="0.3" visible="false" />
                                </e:Group>
                                <e:Image source="stuff4_lv2_png" x="234" y="-22" />
                                <e:Image source="stuff4_lv2_png" y="288" x="-30" />
                        </e:Group>
                </e:Group>
                <e:Group id="conCeiling0" width="37" height="40" top="22" horizontalCenter="22.5">
                        <e:Group id="conVertex0" width="37" height="40">
                                <e:Group id="conRope0" width="15" height="252" anchorOffsetX="7.5" y="26" x="18.5">
                                        <e:Rect id="ropeDebug0" width="100%" height="100%" fillColor="0xFF6E6E" />
                                        <com:ComSaw id="comSaw" y="252" skinName="ComSaw" anchorOffsetX="72.5"
                                                    anchorOffsetY="144.5" horizontalCenter="0" />
                                </e:Group>
                                <e:Image source="stuff4_lv2_png" />
                        </e:Group>
                </e:Group>
                <e:Group id="conNpc" right="8" verticalCenter="-93">
                        <com:ComNpc id="comNpc" skinName="ComNpc" anchorOffsetX="0" anchorOffsetY="0" y="0" x="24" />
                        <e:Image x="0" y="202" source="stuff5_lv3_png" />
                </e:Group>
                <e:Group id="conBubble" width="335" height="100" left="180" top="400">
                        <com:ComBubble id="comBubble" scaleX="1" scaleY="1" skinName="ComBubble" width="335"
                                       height="100" />
                </e:Group>
                <e:Group id="conGuide" top="100" width="473" height="138" left="50">
                        <e:Group id="guidePos" width="0" height="0"  y="0" x="237"/>
                </e:Group>
                <e:Group id="conFloor" height="86" width="750" bottom="0" horizontalCenter="0"></e:Group>
        </e:Group>

</e:Skin>