<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComScene0" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*" width="1334" height="750">
	<e:Group id="conBg" width="100%" height="100%" x="0" y="0">
		<e:Rect id="bg" width="100%" height="100%" fillColor="0x6b464e" x="0" y="0" />
	</e:Group>
	<e:Group id="conBody" height="750" width="750" right="0" verticalCenter="0">
		<e:Group x="0" y="0" width="100%" height="100%">
			<e:Image source="wall1_lv1_png" x="0" y="0" width="100%" height="100%" scale9Grid="369,16,32,17" />
			<e:Image source="floor1_lv1_png" scaleY="-1" x="0" top="0" />
			<e:Image source="floor1_lv1_png" x="0" bottom="0" />
		</e:Group>
		<com:ComDoor id="comDoor" bottom="84" right="130" skinName="ComDoor" anchorOffsetX="67" anchorOffsetY="120"  width="134" height="240"/>
		<e:Group id="conTrap" height="87" bottom="344" width="277" horizontalCenter="205">
			<e:Image id="trap" source="stuff3_lv1_png" y="0" x="0" />
		</e:Group>
		<e:Group id="conCeiling" width="290" height="34" horizontalCenter="-4" top="26">
			<e:Image source="stuff1_lv1_png" x="0" y="0" />
			<e:Group id="gVertex" x="7" y="24" width="276" height="11">
				<e:Group id="conVertex" width="23" height="11" x="253" y="0">
					<e:Group id="conRope" width="15" height="160" x="11.5" anchorOffsetX="7.5" y="4">
						<e:Rect id="ropeDebug" width="100%" height="100%" fillColor="0xff6e6e" />
						<com:ComPeople id="comPeople" skinName="ComPeople" anchorOffsetX="50.5" anchorOffsetY="98.5" x="7.5" y="160" />
					</e:Group>
					<e:Image source="stuff2_lv1_png" x="0" y="0" />
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="conBubble" horizontalCenter="0" top="360" width="335" height="100">
			<com:ComBubble id="comBubble" scaleX="1" scaleY="1" skinName="ComBubble" width="335" height="100" />
		</e:Group>
		<e:Group id="conGuide" top="86" width="473" height="138" horizontalCenter="0.5">
			<e:Group id="guidePos" width="0" height="0"  x="237" y="0"/>
		</e:Group>
		<e:Group id="conFloor" height="86" width="750" bottom="0" horizontalCenter="0" />
	</e:Group>
</e:Skin>