<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiCongrats" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*">
	<e:Rect id="black" left="0" top="0" right="0" bottom="0" fillAlpha="0.6" />
	<e:Group id="con" width="550" height="800" x="375" y="667" anchorOffsetX="275" anchorOffsetY="400">

		<e:Group id="conBtn" x="275.5" y="608.5" width="257" height="137" anchorOffsetX="128.5" anchorOffsetY="68.5">

		</e:Group>
		<!--<com:ComBoxEnd id="comBoxEnd" skinName="com_box_end" x="0" y="0" width="542" height="423" />
		-->
	</e:Group>
</e:Skin>