<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiEnd" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:com="com.*" xmlns:tween="egret.tween.*" width="750">
	<e:Group id="conBg" width="750" y="667" x="375" height="1334" anchorOffsetX="375" anchorOffsetY="667">
		<e:Image id="bg" source="pendframe_png" fillMode="repeat" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="bg_mask" left="0" top="0" bottom="0" right="0">
			<e:Rect left="0" right="0" top="0" bottom="0"/>
			<e:Rect id="erase_mask" height="680" y="297.15" width="530" blendMode="erase" fillColor="0xc64d4d" x="110"/>
		</e:Group>
		<e:Group id="con" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-30.5" height="713">
			<e:Image source="eframe_png" y="0" x="0"/>
			<e:Image source="eframe_png" y="0" x="0"/>
			<e:Image id="boygirl" source="epic2_png" y="158.72" horizontalCenter="0" visible="false"/>
		</e:Group>
		<e:Image id="btnRe" source="button3_png" y="1081.94" horizontalCenter="0" visible="false"/>
		<e:Image id="logo" source="blogo_png" y="78" horizontalCenter="-1" visible="false"/>
	</e:Group>

	<!--<w:Declarations>
	<tween:TweenGroup id="cool">
		<tween:TweenItem target="{con_cool_0}">
			<tween:Set>
				<tween:props>
					<e:Object x="{0}" />
				</tween:props>
			</tween:Set>
			<tween:To duration="10000">
				<tween:props>
					<e:Object x="{-1334}" />
				</tween:props>
			</tween:To>
		</tween:TweenItem>
		<tween:TweenItem target="{con_cool_1}">
			<tween:Set>
				<tween:props>
					<e:Object x="{1334}" />
				</tween:props>
			</tween:Set>
			<tween:To duration="10000">
				<tween:props>
					<e:Object x="{0}" />
				</tween:props>
			</tween:To>
		</tween:TweenItem>
	</tween:TweenGroup>
</w:Declarations>
-->
<!--<e:Image id="bg" source="e_bg_jpg" fillMode="repeat" x="0" y="0" height="100%" width="100%" />
-->
<!--<e:Rect id="black" left="0" top="0" right="0" bottom="0" fillAlpha="0.5" visible="false" />
<e:Group id="conBg" width="1334" height="1334" horizontalCenter="0" bottom="0">
	<e:Image id="bg" source="ebg_jpg" />
	<e:Image source="ending_1_png" visible="false" />
	<com:ComMovieClip id="mcBg" width="1334" height="1334" />
</e:Group>
<e:Group id="conLogo" top="10%" horizontalCenter="0">
	<e:Image id="logo" source="blogo_png" x="0" y="0" />
</e:Group>
<e:Group id="conBtn" horizontalCenter="0" bottom="38%">
	<e:Image id="replay" x="241" y="60" source="" />
	<e:Image id="btn" x="200.5" anchorOffsetX="200.5" anchorOffsetY="79.5" y="79.5" source="lang_ebtn_install_png" />
</e:Group>
-->
</e:Skin>