<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GameScene" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:com="com.*" width="750" height="1334">
	<w:Config id="1699015f821" />
	<e:Rect width="100%" height="100%" y="0" fillColor="0x61baff" scaleX="1" scaleY="1" x="0"/>
	<e:Group id="bg_wall" width="100%" height="45%" x="0" bottom="0">
	</e:Group>
	<e:Group id="con" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="790" verticalCenter="120" horizontalCenter="0">
		<e:Rect id="floor_1" width="100%" height="1334" x="0" fillColor="0x4ea9f0" scaleX="1" scaleY="1" y="330.28"/>
		<e:Rect id="floor_2" width="100%" height="3" x="0" fillColor="0x000000" y="330.28" scaleX="1" scaleY="1"/>
		<e:Group id="con_ele" height="790" verticalCenter="0" x="-1" width="1139">
			<e:Image id="window1" source="pwindow_png" x="656.03" y="70.27"/>
			<e:Image id="window2" source="pwindow_png" x="82.42" y="70.27"/>
			<e:Group id="light_con" x="544.05" y="196.36">
				<e:Image id="light_down" source="plight2_png" x="4.01" y="27.29"/>
				<e:Image id="light_up" source="plight1_png" x="0" y="0"/>
			</e:Group>
			<e:Group id="oldman_con" x="56.05" y="355.36">
				<e:Image id="oldman_bed" source="pbeizi4_png" x="0" y="1" scaleX="1" scaleY="1"/>
				<e:Image id="cover_flip" source="pbeizi3_png" x="-18.33" y="-83.42" visible="false"/>
				<e:Image id="oldman" source="poldman1_png" x="51" y="12" scaleX="1" scaleY="1"/>
				<e:Image id="cover_flipping" source="pbeizi2_png" x="49.05" y="-243" visible="false"/>
				<e:Image id="oldman_cover" source="pbeizi1_png" x="5" y="-4" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="pboy_con" x="374.85" y="30.3" width="400" height="400" anchorOffsetX="200" anchorOffsetY="400">
				<com:ComMovieClip id="pboy_mc" horizontalCenter="0" bottom="0" width="400" height="400" anchorOffsetX="200" anchorOffsetY="400"/>
			</e:Group>
			<e:Group id="pgirl_con" x="-515.15" y="606.93" width="400" height="400" anchorOffsetX="200" anchorOffsetY="400">
				<com:ComMovieClip id="pgirl_mc" horizontalCenter="0" bottom="0" width="400" height="400" anchorOffsetX="200" anchorOffsetY="400"/>
			</e:Group>
			<e:Image id="POS_peopleInit" width="0" height="0" x="-262.64" y="564.76" scaleX="1" scaleY="1"/>
			<e:Image id="POS_peopleInit1" width="0" height="0" x="1289.77" y="565.67" scaleX="1" scaleY="1"/>
			<e:Image id="POS_boyStart" width="0" height="0" x="230.68" y="564.76" scaleX="1" scaleY="1"/>
			<e:Image id="POS_boyAction2" width="0" height="0" x="443.7" y="562.62" scaleX="1" scaleY="1"/>
			<e:Image id="POS_boyAction1" width="0" height="0" x="90.06" y="569.58" scaleX="1" scaleY="1"/>
			<e:Image id="POS_girlWalk1" width="0" height="0" x="360.69" y="564.76" scaleX="1" scaleY="1"/>
			<e:Image id="POS_girlWalk2" width="0" height="0" x="566.73" y="564.76" scaleX="1" scaleY="1"/>
			<e:Image id="POS_boyLamp1" width="0" height="0" x="574.36" y="429.66" scaleX="1" scaleY="1"/>
			<e:Image id="POS_boyLamp2" width="0" height="0" x="574.36" y="353.66" scaleX="1" scaleY="1"/>
			<e:Group id="guide_1" x="97.66" y="429.26" anchorOffsetX="25" anchorOffsetY="25" width="50" height="50" scaleX="1" scaleY="1"/>
			<e:Group id="guide_2" x="445" y="433.93" anchorOffsetX="25" anchorOffsetY="25" width="50" height="50" scaleX="1" scaleY="1"/>
			<e:Group id="guide_3" x="574.99" y="222.6" anchorOffsetX="25" anchorOffsetY="25" width="50" height="50" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>


	<e:Group id="progress_con" horizontalCenter="0" y="0" width="697" height="159">
		<e:Group y="0" horizontalCenter="0">
			<e:Image source="pframe3_png" y="0" x="0"/>
			<e:Image id="progress_red" source="pframe2_png" y="0" x="0"/>
			<e:Image source="pframe1_png" y="0" x="0"/>
			<e:Group id="progress_mask_con" y="0" width="0" height="74" left="0" x="-67" scaleX="1" scaleY="1">
				<e:Rect id="progress_mask" height="74" y="0" fillAlpha="1" fillColor="0x53edc5" left="0" right="0"/>
				<com:ComMovieClip id="progress_girl_mc" y="0" right="-50"/>
			</e:Group>
		</e:Group>
		<e:Image id="progress_tips" source="pword_png" anchorOffsetX="138.5" anchorOffsetY="62" y="96.97999999999999" x="558.5" visible="false"/>
	</e:Group>
	<e:Group id="tips" width="750" x="0" y="1050">
		<e:Image id="tips_bg" source="pwordframe_png" fillMode="repeat" anchorOffsetX="0" y="0" width="100%" x="0"/>
		<e:Image id="tips_word1" source="pword2_png" horizontalCenter="0.5" y="23"/>
		<e:Image id="tips_word2" source="pword1_png" horizontalCenter="0.5" y="74"/>
	</e:Group>

	<!--<e:Group id="conParticles" horizontalCenter="0" top="0" touchChildren="false" touchEnabled="false">
	</e:Group>-->

	<!--<e:Group id="conFloat" x="0" width="100%" height="82%" bottom="0">
	<e:Rect id="floatDebug" width="100%" height="100%" fillColor="0x00ff00" fillAlpha="0.3" x="0" y="0" visible="false" />
</e:Group>
-->
</e:Skin>