<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ComPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:com="com.*"
        xmlns:item="item.*">
	<e:Group id="con" width="609" height="264">
		<e:Image id="bg" source="pBottom_png" x="304.5" y="132" anchorOffsetX="304.5" anchorOffsetY="132" />
		<e:Group id="conItems" horizontalCenter="12" top="28">
			<com:ComItem id="item0" skinName="ComItem" x="0" y="222" />
			<com:ComItem id="item1" skinName="ComItem" x="0" y="442" />
			<com:ComItem id="item2" skinName="ComItem" x="0" y="0" />
			<e:layout>
				<e:HorizontalLayout gap="-4" horizontalAlign="center" verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Group id="conBar" horizontalCenter="-2" bottom="24" width="545" height="80">
			<e:ProgressBar id="bar" skinName="ComBar" minimum="0" maximum="60" x="275" y="50" anchorOffsetX="270"
			               anchorOffsetY="30" />
			<e:Image id="lock" y="0" x="0" source="pBottomClock_png" />
		</e:Group>
	</e:Group>
</e:Skin>