<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiChat" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="con" bottom="30" horizontalCenter="20">
		<e:Image width="950" source="pwordframe_png" scale9Grid="49,52,64,53" height="256"/>
		<e:Group id="conChat" height="256" width="950" horizontalCenter="0" y="0">
			<e:Image source="gword1_png" x="40" y="70"/>
			<e:Image source="gword2_png" x="420" bottom="27"/>
			<e:Image x="640" source="gtriangle_png" bottom="37"/>
			<e:Image x="694" source="gpeople_png" y="-118"/>
		</e:Group>
	</e:Group>
</e:Skin>