<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiEndFail" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:com="com.*">
	<e:Rect id="black" width="100%" height="100%"
	         fillColor="0x000000" fillAlpha="0.7"/>
	<e:Group id="conPeople"  horizontalCenter="-20" verticalCenter="-8%" width="451" height="366">

	</e:Group>
	<e:Group id="conBtn" horizontalCenter="0" x="191" bottom="18%" width="371" height="223">


	</e:Group>

</e:Skin>