<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiFirst" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<!--<e:Rect id="bg" width="750" height="150" x="0" y="0" fillColor="0x2f3651" fillAlpha="0.5" />-->
	<e:Group id="conLogo" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0">
		<e:Group id="gLogo" x="0" y="0" scaleX="1.2" scaleY="1.2">
			<e:Image id="logo" source="blogo_png" x="0.83" y="0" scaleX="0.8333333333333334" scaleY="0.8333333333333334"/>

		</e:Group>
	</e:Group>
	<e:Group id="conBtn" anchorOffsetX="0" anchorOffsetY="0" y="300" x="0">
		<e:Group id="gBtn" scaleX="0.8" scaleY="0.8">
			<e:Image id="btn" source="bbutton1_png" x="0" y="-16.25" scaleX="1.25" scaleY="1.25"/>


		</e:Group>
	</e:Group>
</e:Skin>