<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiStart" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:com="com.*">
	<e:Rect id="black" left="0" top="0" bottom="0" right="0" fillAlpha="0.5" />
	<e:Group id="con" width="0" height="0" horizontalCenter="0" bottom="0">
		<e:Group id="conParticle" y="50" x="0" width="0" height="0" touchChildren="false" touchEnabled="false" touchThrough="true" scaleX="1" scaleY="1"/>
	</e:Group>


	<e:Group id="conPeople" left="-110" bottom="-234" width="516" height="942">
		<e:Image id="people" x="0" y="0" source="ui5_npc_png" scaleX="2" scaleY="2"/>
	</e:Group>
	<e:Group id="gWord" bottom="250" width="527" height="235" left="250">
		<e:Image id="guidePos" x="330" y="200" source="" visible="false"/>
		<e:Group id="conWord" y="50" width="527" height="235" anchorOffsetY="50">
			<e:Image source="ui6_wordframe_png"/>
		<e:Image id="word" source="lang_gword1_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="btnTips" source="lang_gword2_png"/>
		</e:Group>
	</e:Group>

</e:Skin>